{
  "name": "aspire-demo-bookings-backend",
  "version": "1.0.0",
  "description": "Express backend with Supabase and JWT authentication for Aspire Demo Bookings",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2"
  }
}
